<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qml/BaseCard.qml</file>
        <file>qml/components/TopBar.qml</file>
        <file>qml/cards/TitleCard.qml</file>
        <file>qml/components/BottomBar.qml</file>
        <file>qml/cards/NavigateCard.qml</file>
        <file>qml/common/ButtonText.qml</file>
        <file>qml/cards/ElementsCard.qml</file>
        <file>qml/common/Element.qml</file>
        <file>qml/common/IconButton.qml</file>
        <file>qml/cards/PageCard.qml</file>
        <file>qml/cards/DetailsCard.qml</file>
        <file>qml/common/TextFieldTitle.qml</file>
        <file>qml/common/TextFieldWarning.qml</file>
        <file>qml/common/ComboBoxTitle.qml</file>
        <file>qml/cards/DockBase.qml</file>
        <file>qml/common/Icon.qml</file>
        <file>qml/common/ScrollBar.qml</file>
        <file>qml/components/FramelessWindow.qml</file>
        <file>qml/components/Header.qml</file>
        <file>qml/components/Popup.qml</file>
        <file>qml/components/MainWindow.qml</file>
        <file>qml/components/PopupNewProject.qml</file>
        <file>qml/components/PopupColorPicker.qml</file>
        <file>qml/common/RectangleOneSideRounded.qml</file>
        <file>qml/common/ColorDisplay.qml</file>
        <file>qml/components/PopupPublish.qml</file>
        <file>qml/cards/ContentPage.qml</file>
        <file>qml/cards/ContentHeading.qml</file>
        <file>qml/cards/ContentText.qml</file>
        <file>qml/cards/ContentImage.qml</file>
        <file>qml/cards/ContentVideo.qml</file>
        <file>qml/cards/ContentButton.qml</file>
        <file>qml/cards/ContentMenu.qml</file>
        <file>qml/cards/ManagerContent.qml</file>
        <file>qml/dragdrop/GDrager.qml</file>
        <file>qml/dragdrop/GDragerCenter.qml</file>
        <file>qml/dragdrop/GDropArea.qml</file>
        <file>qml/dragdrop/GDragAgent.qml</file>
        <file>qml/common/items/ButtonItem.qml</file>
        <file>qml/common/items/HeadingItem.qml</file>
        <file>qml/common/items/ImageItem.qml</file>
        <file>qml/common/items/MenuItem.qml</file>
        <file>qml/common/items/TextItem.qml</file>
        <file>qml/common/items/VideoItem.qml</file>
        <file>qml/common/items/ResizableItem.qml</file>
        <file>qml/common/DropdownList.qml</file>
        <file>qml/cards/ContentBase.qml</file>
    </qresource>
</RCC>
